{
  "name": "bot",
  "version": "1.0.0",
  "description": "bot",
  "main": "./app.js",
  "dependencies": {
    "botbuilder": "^3.12.0",
    "restify": "^6.3.4"
  },
  "scripts": {
  	"start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serena Toon",
  "license": "ISC"
}
